{
  "name": "@webnestify/xcloud-mcp",
  "version": "1.0.2",
  "description": "Local MCP server for managing your own xCloud servers and sites from your AI agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnstify/xcloud-mcp.git"
  },
  "homepage": "https://github.com/wnstify/xcloud-mcp#readme",
  "bugs": {
    "url": "https://github.com/wnstify/xcloud-mcp/issues"
  },
  "type": "module",
  "bin": {
    "xcloud-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "SECURITY.md",
    "USAGE.md",
    "FEATURES.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "pretest": "npm audit --audit-level=low",
    "test": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.2",
    "eslint": "10.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  }
}
